<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    tools:context=".presentation.roadmap.DetailRoadmapActivity">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/txt_back"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/career_placeholder"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_detail_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/button_white_bg"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_detail_title">

        <TextView
            android:id="@+id/tv_detail_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="The Network Basics section in the Becoming a Network Engineer roadmap introduces the fundamental concepts of computer networking. This includes understanding what a network is, the types of networks (like LAN, MAN, WAN), the basics of internet protocols (like TCP/IP), and how data is transferred in a network. A foundational understanding of networking hardware like routers, switches, and servers is also part of this initial stage. This foundation is crucial for aspiring network engineers as it lays the groundwork for more advanced networking topics and tasks. https://somelearningreference.com" />

        <TextView
            android:id="@+id/tv_mark_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/txt_mark_as_done"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/rb_mark_done"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_description" />

        <RadioButton
            android:id="@+id/rb_mark_done"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="@id/tv_mark_done"
            app:layout_constraintEnd_toEndOf="@id/tv_detail_description"
            app:layout_constraintTop_toTopOf="@id/tv_mark_done" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>